<html>
<head>
<title>Welcome to Hexomatrixx.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/linkfont.css" rel="stylesheet" type="text/css">
<link href="styles/fonts.css" rel="stylesheet" type="text/css">
<link href="styles/form%20contents.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>
<body bgcolor="#066897" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="766" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="7pt" bgcolor="#003366"></td>
  </tr>
</table>
<table width="766" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="Table_01">
  <tr> 
    <td colspan="8" rowspan="2"> <div align="center"> 
        <table id="Table_01" width="766" height="73" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td rowspan="2"> <img src="images/head_01.jpg" width="278" height="73" alt=""></td>
            <td rowspan="2"> <img src="images/head_02.jpg" width="302" height="73" alt=""></td>
            <td><img src="images/head_03.jpg" width="186" height="23" border="0" usemap="#Map2"></td>
          </tr>
          <tr> 
            <td> <div align="center"> 
                <select name="menu1" onChange="MM_jumpMenu('parent',this,0)" style="font-size:8pt;">
                  <option selected>Quick Links</option>
                  <option value="Newsletter.html">Newsletter</option>
                  <option value="Index.html">Home</option>
                  <option value="Vision.html">Vision,Mission &amp; Values</option>
                  <option value="Strengths.html">Client Success</option>
                  <option value="Products.html">Products &amp; Services</option>
                  <option value="Logistics.html">Logistics &amp; Supply chain</option>
                  <option value="International_Trade.html">Integrated Solutions</option>
                  <option value="Consulting.html">Consulting</option>
                  <option value="Outsourcing.html">Outsourcing</option>
                  <option value="Contact.php">Contact us</option>
                </select>
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="32" height="8" align="absmiddle">
                  <param name="movie" value="images/bgsound.swf">
                  <param name="quality" value="high">
                  <embed src="images/bgsound.swf" width="32" height="8" align="absmiddle" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed></object>
              </div></td>
          </tr>
        </table>
      </div></td>
    <td> <img src="images/spacer.gif" width="1" height="35" alt=""></td>
  </tr>
  <tr> 
    <td> <img src="images/spacer.gif" width="1" height="38" alt=""></td>
  </tr>
  <tr> 
    <td colspan="8" bgcolor="#004A6F"> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="766" height="152" align="middle">
        <param name="movie" value="images/head.swf">
        <param name="quality" value="high">
<param name="wmode" value="transparent">
        <embed src="images/head.swf" width="766" height="152" align="middle" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed></object></td>
    <td> <img src="images/spacer.gif" width="1" height="152" alt=""></td>
  </tr>
  <tr> 
    <td colspan="8" valign="top" bgcolor="#ECF5FF"><table width="100%" height="35" cellpadding="0" cellspacing="0">
        <tr> 
          <td background="images/menubar.jpg"><img src="images/link-banner.jpg" alt="About Hexomatrixx" width="763" height="35" border="0" usemap="#Map" href="Strengths.html"></td>
        </tr>
      </table>
      <map name="Map">
        <area shape="rect" coords="68,3,123,31" href="Vision.html" alt="Vision Mision Values">
        <area shape="rect" coords="3,3,64,33" href="Index.html" alt="About Hexomatrixx">
        <area shape="rect" coords="420,5,539,31" href="products.html">
        <area shape="rect" coords="353,5,414,30" href="Logistics.html">
        <area shape="rect" coords="224,5,347,30" href="international_trade.html">
        <area shape="rect" coords="551,8,619,28" href="consulting.html">
        <area shape="rect" coords="621,6,700,28" href="Outsourcing.html">
        <area shape="rect" coords="706,6,758,31" href="Contact.php">
        <area shape="rect" coords="129,3,218,31" href="Strengths.html">
      </map></td>
    <td rowspan="2"> <img src="images/spacer.gif" width="1" height="45" alt=""></td>
  </tr>
  <tr> 
    <td colspan="8" rowspan="7" valign="top" bgcolor="#ECF5FF"><table width="94%" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td colspan="3"> <span class="innertextStyleSmall"><strong><font size="3"><br>
            Privacy Policy</font></strong> <br>
            <br>
            </span> </td>
        </tr>
        <tr> 
          <td colspan="3" valign="middle"><div align="justify" class="innertextStyleSmall"><strong><font size="3">Limitation 
              of Liability:</font></strong><br>
              <table width="100%" height="4" border="0" cellpadding="0" cellspacing="0">
                <tr> 
                  <td background="images/Index_13.jpg" height="7"></td>
                </tr>
              </table>
              <br>
              In no event Hexomatrixx will be liable for any damages direct or 
              indirect, special, incidental or consequential damages, losses or 
              expenses arising in connection with using this website or use thereof 
              or inability to use of any party , or in connection with any failure 
              of performance, error, omission, interruption, defect delay in operation 
              or in transmission, computer virus, or line or system failure even 
              if Hexomatrixx or its affiliated companies its representatives or 
              related other parties, or advised of the possibility, such damages 
              losses or expenses. Hyperlinks to other internet resources are at 
              your risk. The content accuracy, opinion expressed and the other 
              content expressed and the other links expressed provided by these 
              resources are not investigated, verified, monitored or endorsed 
              by Hexomatrixx. <br>
              <br>
              Submission: All information submitted to Hexomatrixx via this site 
              including but not limited to email shall be deemed and remain the 
              property of Hexomatrixx and Hexomatrixx shall be free to use without 
              compensation, for any purpose any ideas or concepts or know-how 
              or techniques contained information a visitor to this site provides 
              Hexomatrixx through this site. Hexomatrixx shall not be subject 
              to any obligations of confidentiality regarding submitted information 
              except as agree to in writing by Hexomatirxx. The content of the 
              information contributed shall not contain any unlawful material 
              or materials otherwise unfit for publication. The contributor of 
              such information shall take necessary measures to ensure that the 
              information submitted are free from any viruses or other contaminating 
              or destructive features prior to submitting such information. The 
              contributor also agrees to indemnify Hexomatrixx if any third party 
              take action against Hexomatrixx in relation to the said information 
              submitted.</div>
            </td>
        </tr>
        <tr> 
          <td colspan="3"><table width="100%" height="4" border="0" cellpadding="0" cellspacing="0">
              <tr> 
                <td background="images/Index_13.jpg" height="7"></td>
              </tr>
            </table></td>
        </tr>
      </table> 
      <br>
      <table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr> 
          <td><div align="center"> 
              <p class="innertextStyle"><a href="Index.html" class="innertextStyle">About 
                us</a> | <a href="Vision.html" class="innertextStyle">Vision,Mission 
                &amp; Values</a> | <a href="Strengths.html" class="innertextStyle">Client 
                Success</a> |<a href="International_Trade.html" class="innertextStyle">Integrated 
                Solutions</a> | <a href="Logistics.html" class="innertextStyle">Logistics 
                </a> |<a href="Products.html" class="innertextStyle"> Product 
                &amp; Services</a> | <a href="Consulting.html" class="innertextStyle">Consulting</a> 
                | <a href="Outsourcing.html" class="innertextStyle">Outsourcing</a> 
                | <a href="Contact.php" class="innertextStyle">Contact us</a>&nbsp;|&nbsp;<a href="newsletter.html" class="innertextStyle">News&nbsp;Letter</a></p>
            </div></td>
        </tr>
      </table>
      <br>
      <table width="100%" cellspacing="2" cellpadding="5">
        <tr>
          <td bgcolor="#003366"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="5">
              <tr> 
                <td><div align="center"><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif"><strong>Copyright 
                    &copy; Space Technologies.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="disclaimer.html" class="mainlinks"><u>Disclaimer</u></a> 
                    <span class="mainlinks">|</span> <a href="Terms_of_use.html" class="mainlinks"><u>Terms 
                    of Use</u></a> <span class="mainlinks">|</span> <a href="Privacy_Policy.html" class="mainlinks"><u>Privacy 
                    Policy</u></a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    Powered by</strong></font><font size="1" face="Arial, Helvetica, sans-serif"><strong> 
                    <a href="http://www.spacetechno.com" target="_blank" class="mainlinks">Space 
                    Technologies</a></strong></font><font color="#FFFFFF" size="1" face="Arial, Helvetica, sans-serif"><strong> 
                    </strong></font></div></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td> <img src="images/spacer.gif" width="1" height="95" alt=""></td>
  </tr>
  <tr> 
    <td> <img src="images/spacer.gif" width="1" height="9" alt=""></td>
  </tr>
  <tr> 
    <td> <img src="images/spacer.gif" width="1" height="71" alt=""></td>
  </tr>
  <tr> 
    <td> <img src="images/spacer.gif" width="1" height="25" alt=""></td>
  </tr>
  <tr> 
    <td> <img src="images/spacer.gif" width="1" height="57" alt=""></td>
  </tr>
  <tr> 
    <td> <img src="images/spacer.gif" width="1" height="36" alt=""></td>
  </tr>
  <tr> 
    <td> <img src="images/spacer.gif" width="156" height="1" alt=""></td>
    <td> <img src="images/spacer.gif" width="44" height="1" alt=""></td>
    <td> <img src="images/spacer.gif" width="70" height="1" alt=""></td>
    <td> <img src="images/spacer.gif" width="66" height="1" alt=""></td>
    <td> <img src="images/spacer.gif" width="23" height="1" alt=""></td>
    <td> <img src="images/spacer.gif" width="118" height="1" alt=""></td>
    <td> <img src="images/spacer.gif" width="120" height="1" alt=""></td>
    <td> <img src="images/spacer.gif" width="168" height="1" alt=""></td>
    <td></td>
  </tr>
</table>

<map name="Map2">
  <area shape="rect" coords="91,2,179,22" href="Index.html">
</map>
</body>
</html>