<!DOCTYPE html>
<!--[if IE 9 ]><html
class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html
class=no-js> <!--<![endif]--><head><meta
charset=UTF-8><meta
name=viewport content="width=device-width, initial-scale=1.0"><link
rel=profile href=http://gmpg.org/xfn/11><link
rel=pingback href=https://www.hexomatrixx.com/xmlrpc.php>
<!--[if lte IE 9]><script src=http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js defer=defer></script><![endif]--><link
type=text/css media=all href=https://www.hexomatrixx.com/wp-content/cache/autoptimize/css/autoptimize_24161515a9ac0ffccef431b30177884b.css rel=stylesheet><link
type=text/css media="only screen and (max-width: 768px)" href=https://www.hexomatrixx.com/wp-content/cache/autoptimize/css/autoptimize_dcb2de333eec7ab4ae31385ed8d6a393.css rel=stylesheet><title>Home - Hexomatrixx</title><meta
name=description content="Traveling in a metro fascinates many as I stepped to Dubai Metro after long to escape from the notorious traffic jams"><link
rel=canonical href=https://www.hexomatrixx.com/><meta
property=og:locale content=en_US><meta
property=og:type content=website><meta
property=og:title content="Home - Hexomatrixx"><meta
property=og:description content="Traveling in a metro fascinates many as I stepped to Dubai Metro after long to escape from the notorious traffic jams"><meta
property=og:url content=https://www.hexomatrixx.com/><meta
property=og:site_name content=Hexomatrixx><meta
name=twitter:card content=summary_large_image><meta
name=twitter:description content="Traveling in a metro fascinates many as I stepped to Dubai Metro after long to escape from the notorious traffic jams"><meta
name=twitter:title content="Home - Hexomatrixx"> <script type=application/ld+json class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.hexomatrixx.com/#website","url":"https://www.hexomatrixx.com/","name":"Hexomatrixx","potentialAction":{"@type":"SearchAction","target":"https://www.hexomatrixx.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.hexomatrixx.com/#webpage","url":"https://www.hexomatrixx.com/","inLanguage":"en-US","name":"Home - Hexomatrixx","isPartOf":{"@id":"https://www.hexomatrixx.com/#website"},"datePublished":"2015-10-06T12:21:51+00:00","dateModified":"2019-08-27T05:05:12+00:00","description":"Traveling in a metro fascinates many as I stepped to Dubai Metro after long to escape from the notorious traffic jams"}]}</script> <link
rel=dns-prefetch href=//fonts.googleapis.com><link
rel=dns-prefetch href=//s.w.org><link
rel=alternate type=application/rss+xml title="Hexomatrixx &raquo; Feed" href=https://www.hexomatrixx.com/feed><link
rel=alternate type=application/rss+xml title="Hexomatrixx &raquo; Comments Feed" href=https://www.hexomatrixx.com/comments/feed><link
rel=stylesheet id=popup-maker-site-css  href='https://www.hexomatrixx.com/wp-content/cache/autoptimize/css/autoptimize_single_0aa7b8f8553952e3db73c33984c56b02.css?generated=1566904341&#038;ver=1.8.11' type=text/css media=all><link
rel=stylesheet id=redux-google-fonts-factorycommercegurus_reduxopt-css  href='https://fonts.googleapis.com/css?family=Roboto+Condensed%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CRoboto%3A100%2C300%2C400%2C500%2C700%2C900%2C100italic%2C300italic%2C400italic%2C500italic%2C700italic%2C900italic%7CPathway+Gothic+One%3A400&#038;ver=1566562068' type=text/css media=all><link
rel=stylesheet id=hm_custom_css-css  href='https://www.hexomatrixx.com/wp-content/cache/autoptimize/css/autoptimize_single_ded92f73b69bba81eb2f50be65b46499.css?ver=1542704786' type=text/css media=all> <script src='https://www.hexomatrixx.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> <meta
name=generator content="Powered by LayerSlider 6.6.7 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress."><link
rel=https://api.w.org/ href=https://www.hexomatrixx.com/wp-json/><link
rel=EditURI type=application/rsd+xml title=RSD href=https://www.hexomatrixx.com/xmlrpc.php?rsd><link
rel=wlwmanifest type=application/wlwmanifest+xml href=https://www.hexomatrixx.com/wp-includes/wlwmanifest.xml><meta
name=generator content="WordPress 4.9.10"><meta
name=generator content="WooCommerce 3.7.0"><link
rel=shortlink href=https://www.hexomatrixx.com/><link
rel=alternate type=application/json+oembed href="https://www.hexomatrixx.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.hexomatrixx.com%2F"><link
rel=alternate type=text/xml+oembed href="https://www.hexomatrixx.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.hexomatrixx.com%2F&#038;format=xml">
<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript><meta
name=generator content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link
rel=stylesheet type=text/css href=https://www.hexomatrixx.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css media=screen><![endif]--><link
rel=icon href=https://www.hexomatrixx.com/wp-content/uploads/2018/05/cropped-asdas-32x32.jpg sizes=32x32><link
rel=icon href=https://www.hexomatrixx.com/wp-content/uploads/2018/05/cropped-asdas-192x192.jpg sizes=192x192><link
rel=apple-touch-icon-precomposed href=https://www.hexomatrixx.com/wp-content/uploads/2018/05/cropped-asdas-180x180.jpg><meta
name=msapplication-TileImage content=https://www.hexomatrixx.com/wp-content/uploads/2018/05/cropped-asdas-270x270.jpg><link
rel=preload href="https://www.youtube.com/embed/Fq98SRQELTo?rel=0" as=script><link
rel=preload href="https://www.youtube.com/embed/Fq98SRQELTo?feature=oembed" as=script><link
rel=preload href="https://www.hexomatrixx.com/wp-includes/js/jquery/jquery.js?ver=1.12.4" as=script><link
rel=preload href="https://www.hexomatrixx.com/wp-includes/js/wp-emoji-release.min.js?ver=4.9.10" as=script><link
rel=preload href="https://www.hexomatrixx.com/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.6.7" as=style><link
rel=preload href="https://www.hexomatrixx.com/wp-content/plugins/commercegurus-toolkit/css/cg_toolkit.css?ver=4.9.10" as=style><link
rel=preload href="https://www.hexomatrixx.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4" as=style><link
rel=preload href="https://www.hexomatrixx.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.7.0" as=style><link
rel=preload href="https://www.hexomatrixx.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.7.0" as=style><link
rel=preload href="https://www.hexomatrixx.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.7.0" as=style><link
rel=preload href="https://www.hexomatrixx.com/wp-content/themes/factory/style.css?ver=4.9.10" as=style><link
rel=preload href="https://www.hexomatrixx.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.4.5" as=style><link
rel=preload href="https://www.hexomatrixx.com/wp-content/themes/factory/css/ionicons.css?ver=4.9.10" as=style><link
rel=preload href="https://www.hexomatrixx.com/wp-content/themes/factory/css/animate.css?ver=4.9.10" as=style><link
rel=preload href="https://www.hexomatrixx.com/wp-content/themes/factory/inc/core/bootstrap/dist/css/bootstrap.min.css?ver=4.9.10" as=style><link
rel=preload href="https://www.hexomatrixx.com/wp-content/themes/factory/css/commercegurus.css?ver=4.9.10" as=style><link
rel=preload href="https://www.hexomatrixx.com/wp-content/themes/factory/css/responsive.css?ver=4.9.10" as=style><link
rel=preload href="https://www.hexomatrixx.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.4.5" as=style><link
rel=preload href="//www.hexomatrixx.com/wp-content/uploads/pum/pum-site-styles.css?generated=1566904341&#038;ver=1.8.11" as=style><link
rel=preload href="https://fonts.googleapis.com/css?family=Roboto+Condensed%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CRoboto%3A100%2C300%2C400%2C500%2C700%2C900%2C100italic%2C300italic%2C400italic%2C500italic%2C700italic%2C900italic%7CPathway+Gothic+One%3A400&#038;ver=1566562068" as=style><link
rel=preload href="https://www.hexomatrixx.com/wp-content/uploads/hm_custom_css_js/custom.css?ver=1542704786" as=style><link
rel=preload href="https://www.hexomatrixx.com/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0" as=script><link
rel=preload href="https://www.hexomatrixx.com/wp-includes/js/jquery/jquery.js?ver=1.12.4" as=script><link
rel=preload href="https://www.hexomatrixx.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1" as=script><link
rel=preload href="https://www.hexomatrixx.com/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.6.7" as=script><link
rel=preload href="https://www.hexomatrixx.com/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.6.7" as=script><link
rel=preload href="https://www.hexomatrixx.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" as=script><link
rel=preload href="https://www.hexomatrixx.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.7.0" as=script><link
rel=preload href="https://www.hexomatrixx.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.4.5" as=script><link
rel=preload href="https://www.hexomatrixx.com/wp-content/themes/factory/js/src/cond/owl.carousel.min.js?ver=4.9.10" as=script><link
rel=preload href="https://www.hexomatrixx.com/wp-content/themes/factory/js/src/cond/modernizr.js?ver=4.9.10" as=script><link
rel=preload href="https://www.hexomatrixx.com/wp-content/themes/factory/js/src/cond/scrollfix.js?ver=4.9.10" as=script><link
rel=preload href="https://www.hexomatrixx.com/wp-content/uploads/hm_custom_css_js/custom.js?ver=1539774921" as=script><style id=wp-custom-css>.cg-share span
{
 display:none;
}

.cg-primary-menu-below-wrapper .menu > li.current_page_item > a{
   color: #fff !important;
   background-color: #d53733;
}
.cg-primary-menu .menu > li .cg-submenu-ddown .container > ul > li:hover > a, .cg-header-fixed .menu > li .cg-submenu-ddown .container > ul > li:hover > a, .cg-primary-menu .menu > li .cg-submenu-ddown .container > ul > li > a:hover, .cg-header-fixed .menu > li .cg-submenu-ddown .container > ul > li > a:hover, .menu > li .cg-submenu-ddown .container > ul .menu-item-has-children .cg-submenu li a:hover, .cg-primary-menu .menu > li .cg-submenu-ddown .container > ul .menu-item-has-children > a:hover:after {
   background-color: transparent;
   border-color: #db3738;
}

.cg-primary-menu .menu > li .cg-submenu-ddown .container > ul > li a:hover {
  color: #db3738 !important;
   }
widget.button a {
    background: #db3738;
    border: 2px solid #db3738;
	color: #fff;
}
.cg-announcements {
    background-color: #444444;
}
.hexo_read_more a.vc_btn3-color-danger {
    background: #db3738 !important;
    border-radius: 0;
	 border-color: #db3738 !important;
}
.hexo_read_more:hover .vc_btn3-color-danger, .hexo_posts .vc_btn3-container:hover .vc_btn3-color-juicy-pink {
    background: transparent !important;   
    border-color: #db3738 !important;
    color: #db3738 !important; 
}
.hexo_posts a.vc_btn3-color-juicy-pink {
    background-color: #db3738 !important;
    border-radius: 0;	 
}
.hexo_posts .vc_btn3-container:hover .vc_btn3-color-juicy-pink {
	 border:1px solid #db3738 !important; 
}
.home_product_slider img.ls-layer {
    -webkit-filter: drop-shadow(1px 0px 90px #ffffffde) !important;
    filter: drop-shadow(1px 0px 90px #ffffffde) !important;  
}
.cg-primary-menu-below-wrapper .menu > li.current-menu-ancestor > a, .cg-primary-menu-below-wrapper .menu > li.current_page_parent > a {
    color: #ffffff !important;
}
 .cg-primary-menu-below-wrapper .menu > li.current-menu-ancestor > a, .cg-primary-menu-below-wrapper .menu > li.current_page_parent > a{
    background-color: #000000 !important;
}
.sidebar .widget.invert a {   
        color: #db3738 !important;
    background: transparent !important;
}
.sidebar .widget.button a {
    background: #db3738;
    border: 2px solid #db3738;
    color: #fff;   
}
.page-container a:hover{
    color: #ffffff;
}
.wrp_col{
		list-style: none;
	}
	.wrp_col li p{
		display: inline-block;
		margin-bottom:0;
	}
	.abt_blk {
    margin-bottom: 25px;
}
	.wrp_col a {
		border: 1px solid #e0e0e0;
    border-top: 0;
	  display: block;
    color: #898383;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0.5px;
    font-weight: 500;
	padding: 10px;
    -webkit-transition: All 0.3s ease-out;
    -moz-transition: All 0.3s ease-out;
    -o-transition: All 0.3s ease-out;
	transition: All 0.3s ease-out;
}
.wrp_col li:first-child a{
    border-top: 1px solid #e0e0e0 !important;
}
.wrp_col li a:after{
	content: "";
    background: url(../wp-content/uploads/2018/05/hexo_sprite.png);
    display: inline-block;
    width: 30px;
    height: 30px;
    background-position: -161px -84px;
    position: absolute;
    right: 29px;
}
.wrp_col a:hover :after{
	  background-position: -161px -84px;
}
	.icon_sht{
		background: url("../wp-content/uploads/2018/05/hexo_sprite.png");
		display: inline-block;	
		vertical-align: middle;
		width: 28px;
        height: 28px;
		margin-right: 8px;
	}
	.wrp_col a:hover, .wrp_col a:hover p{
		color: #fff;		
	}
	.wrp_col a:hover{	
		background: #db3738;
	}
	.wrp_col a:hover .suply_icon{
	background-position: 4px -52px;
  	}
	.suply_icon{
	background-position: 4px -17px;
  	}
	.wrp_col a:hover .distn_icon {
     background-position: -22px -52px;
}
	.distn_icon {
    background-position: -22px -17px;
}
	.wrp_col a:hover .terminal_icon {
   background-position: -106px -49px;
}
	.terminal_icon {
    background-position: -105px -14px;
}
		.wrp_col a:hover .logis_icon {
    background-position: -78px -55px;
}
   .logis_icon {
    background-position: -78px -20px;
}
	.wrp_col a:hover .inte_icon {
        background-position: -50px -52px;
}
	.inte_icon {
    background-position: -50px -17px;
}
	.wrp_col a:hover .inlubric_icon {
   background-position: -132px -47px;
}
  .inlubric_icon {
    background-position: -132px -12px;    
}
	.wrp_col a:hover .petro_icon {
    background-position: -161px -47px;
}
	.petro_icon {
    background-position: -161px -12px;
}
	.wrp_col a:hover .oil_icon {
     background-position: -186px -50px;
}
	.oil_icon {
    background-position: -186px -15px;
}
	.wrp_col a:hover .marlubric_icon {
    background-position: -213px -50px
}
	.marlubric_icon {
    background-position: -213px -15px;
}
	.wrp_col a:hover .torque_icon {
    background-position: -238px -49px;
}
	.torque_icon {
    background-position: -237px -14px;
}
	.wrp_col a:hover .techlab_icon {
    background-position: -262px -48px;
}
	.techlab_icon {
    background-position: -261px -14px;
}
	.wrp_col a:hover .avilubric_icon {
    background-position: -286px -50px;
}
	.avilubric_icon {
    background-position: -286px -17px;
}
	.wrp_col a:hover .ehspolicy_icon {
    background-position: 4px -120px;
}
	.ehspolicy_icon {
    background-position: 4px -83px;
}
	.wrp_col a:hover .qtypolicy_icon {
    background-position: -22px -121px   
}
	.qtypolicy_icon {
    background-position: -22px -83px;
    width: 26px;
}
	.wrp_col a:hover .certi_icon {
    background-position: -47px -120px;
}
	.certi_icon {
    background-position: -47px -83px;
}
	.wrp_col a:hover .ims_icon {
    background-position: -73px -122px;
}
	.ims_icon {
    background-position: -73px -85px;
}
	.wrp_col a:hover .energy_icon {
    background-position: -101px -121px;
}
	.energy_icon {
    background-position: -101px -84px;
}
	.wrp_col a:hover .mro_icon {   
    background-position: -127px -121px
}
	.mro_icon {   
    background-position: -127px -84px;
}
.page-container a:hover{
	color:#d53733  }
a {
	outline:none !important;
}
.cg-header-fixed .menu > li {
    margin: 0px 0px 0px 20px;
}
.abt_section ul.wrp_col {
    list-style: none;
    padding-left: 0;
	  margin-bottom: 0;
    padding-bottom: 0;
}
.title-nw {
    color: #d53733 !important;
    font-size: 28px !important;
    font-weight: 600 !important;
}
.cg-primary-menu .menu > li > a {
    padding: 20px 34px;
    letter-spacing: 1px;
}
.sprt_icon {
    background: url(../wp-content/uploads/2018/05/hexo_sprite.png);
	display: block;    
    margin: 0 auto;
	  width: 102px;
    height: 130px; 	
}
.industry_itm_col {
    border: 1px solid #d1d1d1;
    text-align: center;
    margin-bottom: 30px !important;
    max-width: 240px;
    margin: 0 auto;
}
.marine_icon{  
    background-position: -3px -148px;    
}
.industry_itm_col p {
    color: #db3738 !important;
    font-weight: 500 !important;
    letter-spacing: 0.5px;
    font-size: 20px !important;
    line-height: 28px !important;
}
.industry_itm_col:hover{
	background:#db3738;
	border-color: #db3738;
}
.industry_itm_col:hover .marine_icon {   
    background-position: -2px -260px;
}
.industry_itm_col:hover p {
	color: #fff !important;
}
.maintain_icon {
    background-position: -103px -148px;
}

.industry_itm_col:hover .maintain_icon {
    background-position: -100px -258px;
}
.commercial_icon {
    background-position: -199px -148px;
}
.industry_itm_col:hover .commercial_icon {
    background-position: -199px -257px;
}
.automotive_icon{
    background-position: -300px -141px;
}
.industry_itm_col:hover .automotive_icon{
    background-position: -300px -255px;
}
.oilgas_icon{    
    background-position: -400px -369px;
}
.industry_itm_col:hover .oilgas_icon{    
    background-position: -400px -472px;
}
.avaition_icon {
    background-position: -499px -365px;
}
.industry_itm_col:hover .avaition_icon {
    background-position: -499px -472px;
}
.industry_icon{
    background-position: -599px -369px;
}
.industry_itm_col:hover .industry_icon{
    background-position: -599px -470px;
}
.rail_icon {
    background-position: -698px -369px;
}
.industry_itm_col:hover .rail_icon {
    background-position: -698px -471px;
}
.construct_icon {
    background-position: -400px -587px;
}
.industry_itm_col:hover .construct_icon {
    background-position: -400px -700px;
}
.manufature_icon {
    background-position: -500px -592px;
}
.industry_itm_col:hover .manufature_icon {
    background-position: -500px -703px;
}
.offshore_icon {
    background-position: -598px -592px;
}
.industry_itm_col:hover .offshore_icon {
    background-position: -598px -702px;
}
.food_icon {
    background-position: -699px -591px;
}
.industry_itm_col:hover .food_icon {
    background-position: -699px -702px;
}
.rightnav input.search-field {
    width: 200px;
    height: 35px;
}
.cg-menu-below .cg-extras .site-search {
    position: absolute;
    right: 18px;
    top: -42px;
}
.dwnld_btn {
    font-size: 22px;
    line-height: 26px;
    font-weight: 400;
    color: #000000;
    background: #ebebeb;
    border-radius: 8px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	outline:none;
}
.dwnld_btn img {
    margin-right: 10px;
    vertical-align: bottom;
}
.cg-submenu-ddown ul li a{
   font-weight: 400 !important;
}
@media only screen and (min-width: 1100px){
.rightnav .extra {
    height: 175px;
}
}
@media only screen and (max-width: 1200px){
.cg-announcements ul li {
    display: inline-block;   
}
	.cg-header-fixed .menu > li {
    margin: 0px 0px 0px 15px;
}	
	.title-nw {  
    font-size: 25px !important; 
}
}
@media only screen and (max-width: 1100px){
.activate-mobile-search i {
    color: #000000;
}
	.mean-container a.meanmenu-reveal span {
    background-color: #000000 !important;
}
	
body .cg-header-wrap .cg-transparent-header, body.transparent-light .cg-header-wrap .cg-transparent-header, body.transparent-dark .cg-header-wrap .cg-transparent-header, body .cg-menu-below, .scroller, body.transparent-light .cg-header-wrap .scroller, body.transparent-dark .cg-header-wrap .scroller {
    background: #ffffff;
}

}
@media only screen and (max-width: 768px){
.title-nw {
    font-size: 18px !important;
}
}
@media only screen and (max-width: 360px){
.abt_section ul.wrp_col {
    text-align: center;
}
	.icon_sht {
    display: block;       
    margin-right: 0;    
    margin: 0 auto;
}
}
.cg-logos .owl-carousel .owl-item .item a img {
  object-fit: contain;
}
.cg-primary-menu .menu > li > a {
padding: 20px 23px;
letter-spacing: 1px;
}
.owl-wrapper
{
	  width: 14784px;
    left: 0px;
    display: block;
    transform: translate3d(-2016px, 0px, 0px);
    transition: all 500ms ease;
}
.advanced-sidebar-menu ul
{
	display:none 
!important;
}
.wrp_col p {
    color: #000 !important;
}
.index_content li a:hover p {color:#fff !important;}


.avi_icon
{
	background:url(http://woocommerce-72883-429097.cloudwaysapps.com/wp-content/uploads/2018/11/glob.png);
background-repeat:none !important;
	
}
.avi_icon:hover
{
	background:url(http://woocommerce-72883-429097.cloudwaysapps.com/wp-content/uploads/2018/11/global_w.png);
background-repeat:none !important;
	
}
.mros_icon{
background: url(http://woocommerce-72883-429097.cloudwaysapps.com/wp-content/uploads/2018/11/chemicalnew-.png);
background-repeat:none !important;
	
}
.page-container .mro_hovericon{
	background-position:left center;
}
.hesil_global:hover .global_icon {
	background-position: -222px -120px;
}
.global_icon
{
	background-position: -1421px -82px;

}
.wpcf7-response-output
{
	display:none !important;
}
.button {
    border: none;
    padding: 10px 20px;
    transition: all 0.15s ease-in 0s;
    border-radius: 2px;
    font-size: 15px;
}

.header-wrapper h1.cg-page-title {

/*text-align: right !important;
padding-right:0px;
*/}

.heading_padding
{
	margin-top:-5px!important;
}

.cg-announcements {
background-color: #444444;
z-index: 555555555;
position: relative;
}
#factorycommercegurus_blog_page_title
{
	text-align:left !important;
}
.blog_title_left
{
	text-align:left !important;
}</style><noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head><body
id=skrollr-body class="home page-template page-template-page-full-width page-template-page-full-width-php page page-id-70470 woocommerce-no-js cg-header-style-default cg-sticky-enabled  wpb-js-composer js-comp-ver-5.4.5 vc_responsive cgtoolkit"><div
class=cg-loader><div
class=spinner><div
class=double-bounce1></div><div
class=double-bounce2></div></div></div><div
id=main-wrapper class=content-wrap><div
class=cg-announcements><div
class=container><div
class=row><div
class="col-sm-12 col-md-6 col-lg-6 top-bar-left"><div
id=text-3 class="widget-odd widget-last widget-first widget-1 widget_text"><div
class=textwidget><ul
class=inline><li><i
class=ion-earth></i> Middle East and  India</li><li><i
class=ion-ios-telephone></i> +971 6 5548433</li></ul></div></div></div><div
class="col-sm-12 col-md-6 col-lg-6 top-bar-right"><div
id=text-4 class="widget-odd widget-last widget-first widget-1 widget_text"><div
class=textwidget><ul
class=inline><li><a
href=https://www.facebook.com/hexomatrixx/ target=_blank><i
class=ion-social-facebook></i> Facebook</a></li><li> <a
href=https://twitter.com/menonraghu target=_blank><i
class=ion-social-twitter></i>
Twitter</a></li><li><a
href=https://www.linkedin.com/company/hexomatrixx-corporate target=_blank><i
class=ion-social-linkedin></i> LinkedIn</a></li><li><i
class=ion-social-google></i><a
href=https://plus.google.com/103474780889802273194 target=_blank>Google+</a></li></ul></div></div></div></div></div></div><div
class=mobile-search-reveal><div
class=container><div
class=row><div
class="col-lg-12 col-md-12"><div
class="activate-mobile-search close"><i
class=ion-close-round></i></div><div
id=search-3 class="widget-odd widget-last widget-first widget-1 widget_search"><form
role=search method=get class=search-form action=https://www.hexomatrixx.com/>
<label>
<span
class=screen-reader-text>Search for:</span>
<input
type=search class=search-field placeholder="Search &hellip;" value name=s>
</label>
<input
type=submit class=search-submit value=Search></form></div></div></div></div></div><div
id=wrapper class=cg-heading-align-center><div
class="cg-menu-below cg-logo-left cg-menu-left"><div
class=container><div
class=cg-logo-cart-wrap><div
class=cg-logo-inner-cart-wrap><div
class=row><div
class="container width-auto"><div
class=cg-wp-menu-wrapper><div
id=load-mobile-menu></div><div
class=activate-mobile-search><i
class="ion-android-search mobile-search-icon"></i></div><div
class=rightnav><div
class=cg-extras><div
class=extra><div
class=site-search><div
class="widget widget_search"><form
role=search method=get class=search-form action=https://www.hexomatrixx.com/>
<label>
<span
class=screen-reader-text>Search for:</span>
<input
type=search class=search-field placeholder="Search &hellip;" value name=s>
</label>
<input
type=submit class=search-submit value=Search></form></div></div></div><div
class=extra><div
id=text-5 class="widget-odd widget-first widget-1 tick cg-header-details widget_text"><h4 class="widget-title"><span>IMS Certified</span></h4><div
class=textwidget><p>ISO 9001, ISO 14001, OHSAS18001</p></div></div><div
id=text-6 class="widget-even widget-2 tick cg-header-details widget_text"><h4 class="widget-title"><span>Number # 1</span></h4><div
class=textwidget><p>Quality supplier in MEast &amp; India</p></div></div><div
id=text-7 class="widget-odd widget-last widget-3 tick cg-header-details widget_text"><h4 class="widget-title"><span>Trusted Logistics Partner</span></h4><div
class=textwidget><p>For industrial, Oil &amp; Gas Solutions.</p></div></div></div></div></div><div
class="leftnav logo image dynamic-logo-width">
<a
class=cg-main-logo href=https://www.hexomatrixx.com/ rel=home>
<span
class=helper></span><img
src=https://www.hexomatrixx.com/wp-content/uploads/2018/05/logo.png alt=Hexomatrixx></a></div></div></div></div></div></div></div></div><div
class="cg-primary-menu cg-wp-menu-wrapper cg-primary-menu-below-wrapper cg-primary-menu-left"><div
class=container><div
class="row margin-auto"><div
class=cg-main-menu><ul
id=menu-main-menu-new class=menu><li
id=menu-item-71000 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-70470 current_page_item menu-item-71000"><a
href=https://www.hexomatrixx.com/><span>Home</span></a></li><li
id=menu-item-71002 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71002"><a
href=https://www.hexomatrixx.com/your-global-supply-chain-partner><span>About Us</span></a></li><li
id=menu-item-72239 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item menu-item-72239"><a
href=https://www.hexomatrixx.com/total-quality-management><span>Quality Policy</span></a><div
class=cg-submenu-ddown><div
class=container><ul
class=cg-menu-ul><li
id=menu-item-71948 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71948"><a
href=https://www.hexomatrixx.com/total-quality-management/flawless-operation><span>Vision &#038; Mission</span></a></li><li
id=menu-item-71955 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71955"><a
href=https://www.hexomatrixx.com/total-quality-management/she><span>SHE</span></a></li></ul></div></div></li><li
id=menu-item-72355 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item menu-item-72355"><a
href=https://www.hexomatrixx.com/affiliates><span>Affiliates</span></a><div
class=cg-submenu-ddown><div
class=container><ul
class=cg-menu-ul><li
id=menu-item-71731 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71731"><a
href=https://www.hexomatrixx.com/affiliates/global-brands-under-one-roof><span>Matrix Petrochemicals &#038; Lubricants</span></a></li><li
id=menu-item-71730 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71730"><a
href=https://www.hexomatrixx.com/affiliates/a-vital-link-in-your-supply-chain><span>Hexomatrixx  Speciality  Lubricants</span></a></li><li
id=menu-item-71732 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71732"><a
href=https://www.hexomatrixx.com/aviation-lubricants-mro-consumables><span>Hexomatrixx Energy Systems</span></a></li><li
id=menu-item-72363 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72363"><a
href=https://www.hexomatrixx.com/supply-chain-excellence><span>Hesil Global Solutions</span></a></li></ul></div></div></li><li
id=menu-item-72359 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item menu-item-72359"><a
href=https://www.hexomatrixx.com/products-services><span>Products &#038; Services</span></a><div
class=cg-submenu-ddown><div
class=container><ul
class=cg-menu-ul><li
id=menu-item-71964 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71964"><a
href=https://www.hexomatrixx.com/products-services/blending-production><span>Blending</span></a></li><li
id=menu-item-71963 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71963"><a
href=https://www.hexomatrixx.com/products-services/value-analysis><span>Planned Engineering Services(PES)</span></a></li><li
id=menu-item-71962 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71962"><a
href=https://www.hexomatrixx.com/products-services/3p-logistics><span>3P Logistics</span></a></li></ul></div></div></li><li
id=menu-item-71417 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71417"><a
href=https://www.hexomatrixx.com/be-informed><span>News</span></a></li><li
id=menu-item-71001 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71001"><a
href=https://www.hexomatrixx.com/contact><span>Contact Us</span></a></li><li
id=menu-item-70999 class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70999"><a
href=https://www.hexomatrixx.com/get-a-quote><span>Get a Quote</span></a></li></ul></div></div></div></div><div
class="cg-header-fixed-wrapper "><div
class=cg-header-fixed><div
class=container><div
class=cg-wp-menu-wrapper><div
class=cg-primary-menu><div
class=row><div
class="container width-auto"><div
class=cg-wp-menu-wrapper><div
class=rightnav></div><div
class="leftnav logo image">
<a
class=cg-sticky-logo href=https://www.hexomatrixx.com/ rel=home>
<span
class=helper></span><img
src=https://www.hexomatrixx.com/wp-content/uploads/2018/05/logo.png alt=Hexomatrixx></a></div><div
class=menu-main-menu-new-container><ul
id=menu-main-menu-new-1 class=menu><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-70470 current_page_item menu-item-71000"><a
href=https://www.hexomatrixx.com/>Home</a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71002"><a
href=https://www.hexomatrixx.com/your-global-supply-chain-partner>About Us</a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item menu-item-72239"><a
href=https://www.hexomatrixx.com/total-quality-management>Quality Policy</a><div
class=cg-submenu-ddown><div
class=container><ul
class=cg-menu-ul><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71948"><a
href=https://www.hexomatrixx.com/total-quality-management/flawless-operation>Vision &#038; Mission</a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71955"><a
href=https://www.hexomatrixx.com/total-quality-management/she>SHE</a></li></ul></div></div></li><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item menu-item-72355"><a
href=https://www.hexomatrixx.com/affiliates>Affiliates</a><div
class=cg-submenu-ddown><div
class=container><ul
class=cg-menu-ul><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71731"><a
href=https://www.hexomatrixx.com/affiliates/global-brands-under-one-roof>Matrix Petrochemicals &#038; Lubricants</a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71730"><a
href=https://www.hexomatrixx.com/affiliates/a-vital-link-in-your-supply-chain>Hexomatrixx  Speciality  Lubricants</a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71732"><a
href=https://www.hexomatrixx.com/aviation-lubricants-mro-consumables>Hexomatrixx Energy Systems</a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72363"><a
href=https://www.hexomatrixx.com/supply-chain-excellence>Hesil Global Solutions</a></li></ul></div></div></li><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item menu-item-72359"><a
href=https://www.hexomatrixx.com/products-services>Products &#038; Services</a><div
class=cg-submenu-ddown><div
class=container><ul
class=cg-menu-ul><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71964"><a
href=https://www.hexomatrixx.com/products-services/blending-production>Blending</a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71963"><a
href=https://www.hexomatrixx.com/products-services/value-analysis>Planned Engineering Services(PES)</a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71962"><a
href=https://www.hexomatrixx.com/products-services/3p-logistics>3P Logistics</a></li></ul></div></div></li><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71417"><a
href=https://www.hexomatrixx.com/be-informed>News</a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71001"><a
href=https://www.hexomatrixx.com/contact>Contact Us</a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70999"><a
href=https://www.hexomatrixx.com/get-a-quote>Get a Quote</a></li></ul></div></div></div></div></div></div></div></div></div><div
class=page-container><div
id=mobile-menu>
<a
id=skip href=#cg-page-wrap class=hidden title="Skip to content">Skip to content</a><ul
id=mobile-cg-mobile-menu class=mobile-menu-wrap><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-70470 current_page_item"><a
href=https://www.hexomatrixx.com/><span>Home</span></a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page"><a
href=https://www.hexomatrixx.com/your-global-supply-chain-partner><span>About Us</span></a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item"><a
href=https://www.hexomatrixx.com/total-quality-management><span>Quality Policy</span></a><ul
class=sub-menu><li
class="menu-item menu-item-type-post_type menu-item-object-page"><a
href=https://www.hexomatrixx.com/total-quality-management/flawless-operation><span>Vision &#038; Mission</span></a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page"><a
href=https://www.hexomatrixx.com/total-quality-management/she><span>SHE</span></a></li></ul></li><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item"><a
href=https://www.hexomatrixx.com/affiliates><span>Affiliates</span></a><ul
class=sub-menu><li
class="menu-item menu-item-type-post_type menu-item-object-page"><a
href=https://www.hexomatrixx.com/affiliates/global-brands-under-one-roof><span>Matrix Petrochemicals &#038; Lubricants</span></a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page"><a
href=https://www.hexomatrixx.com/affiliates/a-vital-link-in-your-supply-chain><span>Hexomatrixx  Speciality  Lubricants</span></a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page"><a
href=https://www.hexomatrixx.com/aviation-lubricants-mro-consumables><span>Hexomatrixx Energy Systems</span></a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page"><a
href=https://www.hexomatrixx.com/supply-chain-excellence><span>Hesil Global Solutions</span></a></li></ul></li><li
class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-parent-item"><a
href=https://www.hexomatrixx.com/products-services><span>Products &#038; Services</span></a><ul
class=sub-menu><li
class="menu-item menu-item-type-post_type menu-item-object-page"><a
href=https://www.hexomatrixx.com/products-services/blending-production><span>Blending</span></a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page"><a
href=https://www.hexomatrixx.com/products-services/value-analysis><span>Planned Engineering Services(PES)</span></a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page"><a
href=https://www.hexomatrixx.com/products-services/3p-logistics><span>3P Logistics</span></a></li></ul></li><li
class="menu-item menu-item-type-post_type menu-item-object-page"><a
href=https://www.hexomatrixx.com/be-informed><span>News</span></a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page"><a
href=https://www.hexomatrixx.com/contact><span>Contact Us</span></a></li><li
class="menu-item menu-item-type-post_type menu-item-object-page"><a
href=https://www.hexomatrixx.com/get-a-quote><span>Get a Quote</span></a></li></ul></div><div
id=cg-page-wrap class="hfeed site"><div
class=content-area><article
id=post-70470 class="post-70470 page type-page status-publish hentry"><div
class=structured-metadata><div
class=entry-title>Home</div><div
class=entry-posted><span
class=posted-on><time
class="entry-date published updated" datetime=2015-10-06T12:21:51+00:00>October 6, 2015</time></span><span
class=author-meta> by <span
class="author vcard"><a
class="url fn n" href=https://www.hexomatrixx.com/author/webadmin>Web Admin</a></span></span></div></div><div
class=entry-content><div
class=cg-section><div
class="vc_row wpb_row vc_row-fluid hexo_home_slider vc_custom_1522815175157"><div
class="wpb_column vc_column_container vc_col-sm-12"><div
class="vc_column-inner vc_custom_1451675335363"><div
class=wpb_wrapper><div
class="wpb_layerslider_element wpb_content_element"><div
id=layerslider_4 class="ls-wp-container fitvidsignore" style="width:1100px;height:440px;margin:0 auto;margin-bottom: 0px;"><div
class=ls-slide data-ls=duration:4000;transition2d:11,12;kenburnsscale:1.2;><img
width=1920 height=538 src=https://www.hexomatrixx.com/wp-content/uploads/2018/11/banner_lubricantss.jpg class=ls-bg alt="img 3" srcset="https://www.hexomatrixx.com/wp-content/uploads/2018/11/banner_lubricantss.jpg 1920w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/banner_lubricantss-300x84.jpg 300w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/banner_lubricantss-768x215.jpg 768w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/banner_lubricantss-1024x287.jpg 1024w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/banner_lubricantss-500x140.jpg 500w" sizes="(max-width: 1920px) 100vw, 1920px"><p
style="text-transform: capitalize;
text-shadow: 2px 1px 5px #000;font-family:Roboto;font-size:35px;color:#ffffff;top:184px;left:0px;font-weight:600;text-align:left;line-height:56px;" class="ls-l ls-main-heading" data-ls=offsetxin:80;delayin:400;offsetxout:-80;durationout:400;parallaxlevel:0;>High Performance Lubricants</p></div><div
class=ls-slide data-ls=duration:4000;transition2d:11,12;kenburnsscale:1.2;><img
width=1920 height=538 src=https://www.hexomatrixx.com/wp-content/uploads/2018/11/chemical-2.jpg class=ls-bg alt srcset="https://www.hexomatrixx.com/wp-content/uploads/2018/11/chemical-2.jpg 1920w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/chemical-2-300x84.jpg 300w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/chemical-2-768x215.jpg 768w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/chemical-2-1024x287.jpg 1024w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/chemical-2-500x140.jpg 500w" sizes="(max-width: 1920px) 100vw, 1920px"><p
style="text-transform: capitalize;
text-shadow: 2px 1px 5px #000;font-family:Roboto;font-size:35px;color:#ffffff;top:191px;left:0px;font-weight:600;line-height:56px;text-align:center;" class="ls-l ls-main-heading" data-ls=offsetxin:80;delayin:400;offsetxout:-80;durationout:400;parallaxlevel:0;>Speciality Chemicals</p></div><div
class=ls-slide data-ls=duration:4000;transition2d:11,12;kenburnsscale:1.2;><img
width=1920 height=538 src=https://www.hexomatrixx.com/wp-content/uploads/2018/11/brands-1.jpg class=ls-bg alt srcset="https://www.hexomatrixx.com/wp-content/uploads/2018/11/brands-1.jpg 1920w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/brands-1-300x84.jpg 300w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/brands-1-768x215.jpg 768w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/brands-1-1024x287.jpg 1024w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/brands-1-500x140.jpg 500w" sizes="(max-width: 1920px) 100vw, 1920px"><p
style="text-transform: capitalize;
text-shadow: 2px 1px 5px #000;font-family:Roboto;font-size:35px;color:#ffffff;top:189px;left:0px;font-weight:500;line-height:56px;text-align:left;" class="ls-l ls-main-heading" data-ls=offsetxin:80;delayin:400;offsetxout:-80;durationout:400;parallaxlevel:0;>Global brands under one roof</p></div><div
class=ls-slide data-ls=duration:4000;transition2d:11,12;kenburnsscale:1.2;><img
width=1920 height=538 src=https://www.hexomatrixx.com/wp-content/uploads/2018/11/enviorment-.jpg class=ls-bg alt srcset="https://www.hexomatrixx.com/wp-content/uploads/2018/11/enviorment-.jpg 1920w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/enviorment--300x84.jpg 300w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/enviorment--768x215.jpg 768w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/enviorment--1024x287.jpg 1024w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/enviorment--500x140.jpg 500w" sizes="(max-width: 1920px) 100vw, 1920px"><p
style="text-transform: capitalize;
text-shadow: 2px 1px 5px #000;font-family:Roboto;font-size:35px;top:184px;left:0px;line-height:56px;font-weight:600;color:#fff;text-align:left;" class="ls-l ls-main-heading" data-ls=offsetxin:80;delayin:400;offsetxout:-80;durationout:400;parallaxlevel:0;>Quality and Environmental leadership</p></div><div
class=ls-slide data-ls=duration:4000;transition2d:11,12;kenburnsscale:1.2;><img
width=1920 height=538 src=https://www.hexomatrixx.com/wp-content/uploads/2018/11/offshorenw-1-1.jpg class=ls-bg alt srcset="https://www.hexomatrixx.com/wp-content/uploads/2018/11/offshorenw-1-1.jpg 1920w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/offshorenw-1-1-300x84.jpg 300w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/offshorenw-1-1-768x215.jpg 768w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/offshorenw-1-1-1024x287.jpg 1024w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/offshorenw-1-1-500x140.jpg 500w" sizes="(max-width: 1920px) 100vw, 1920px"><p
style="text-transform: capitalize;
text-shadow: 2px 1px 5px #000;font-family:Roboto;font-size:35px;color:#ffffff;top:185px;left:0px;line-height:56px;font-weight:600;text-align:left;" class="ls-l ls-main-heading" data-ls=offsetxin:80;delayin:400;offsetxout:-80;durationout:400;parallaxlevel:0;>Onshore &amp; Offshore
logistics</p></div><div
class=ls-slide data-ls=duration:4000;transition2d:11,12;kenburnsscale:1.2;><img
width=1920 height=538 src=https://www.hexomatrixx.com/wp-content/uploads/2018/11/eng-2.jpg class=ls-bg alt srcset="https://www.hexomatrixx.com/wp-content/uploads/2018/11/eng-2.jpg 1920w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/eng-2-300x84.jpg 300w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/eng-2-768x215.jpg 768w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/eng-2-1024x287.jpg 1024w, https://www.hexomatrixx.com/wp-content/uploads/2018/11/eng-2-500x140.jpg 500w" sizes="(max-width: 1920px) 100vw, 1920px"><p
style="text-transform: capitalize;
text-shadow: 2px 1px 5px #000;font-family:Roboto;font-size:35px;color:#ffffff;top:187px;left:0px;font-weight:600;line-height:56px;text-align:left;" class="ls-l ls-main-heading" data-ls=offsetxin:80;delayin:400;offsetxout:-80;durationout:400;parallaxlevel:0;>Planned Engineering  Support</p></div><div
class=ls-slide data-ls=duration:4000;transition2d:11,12;kenburnsscale:1.2;><img
width=1600 height=666 src=https://www.hexomatrixx.com/wp-content/uploads/2018/05/oil_analysis.jpg class=ls-bg alt srcset="https://www.hexomatrixx.com/wp-content/uploads/2018/05/oil_analysis.jpg 1600w, https://www.hexomatrixx.com/wp-content/uploads/2018/05/oil_analysis-300x125.jpg 300w, https://www.hexomatrixx.com/wp-content/uploads/2018/05/oil_analysis-768x320.jpg 768w, https://www.hexomatrixx.com/wp-content/uploads/2018/05/oil_analysis-1024x426.jpg 1024w, https://www.hexomatrixx.com/wp-content/uploads/2018/05/oil_analysis-500x208.jpg 500w" sizes="(max-width: 1600px) 100vw, 1600px"><p
style="text-transform: capitalize;
text-shadow: 2px 1px 5px #000;font-family:Roboto;font-size:35px;color:#ffffff;top:186px;left:0px;font-weight:600;line-height:55px;text-align:left;" class="ls-l ls-main-heading" data-ls=offsetxin:80;delayin:400;offsetxout:-80;durationout:400;parallaxlevel:0;>Technical and Oil  Analysis</p></div></div></div></div></div></div></div></div><div
class=container><div
class="vc_row wpb_row vc_row-fluid"><div
class="wpb_column vc_column_container vc_col-sm-12"><div
class="vc_column-inner "><div
class=wpb_wrapper><div
class="wpb_raw_code wpb_content_element wpb_raw_html" ><div
class=wpb_wrapper><div
class=abt_section><div
class=row><div
class="abt_blk col-md-6 col-sm-6 col-xs-12"><div
class=wpb_wrapper><h2 class="title-nw">Hexomatrixx</h2></div><ul
class="wrp_col index_content"><li><a
href=/supplychain-management><i
class="icon_sht suply_icon"></i><p>Supplychain Management</p></a></li><li><a
href=/distribution-operations><i
class="icon_sht distn_icon"></i><p>Distribution Operation</p></a></li><li><a
href=/integrated-logistics-solutions><i
class="icon_sht inte_icon"></i><p>Integrated Solution</p></a></li><li><a
href=/3p-logistics><i
class="icon_sht logis_icon"></i><p>3P Logistics</p></a></li><li><a
href=/terminal-management><i
class="icon_sht terminal_icon"></i><p>Terminal Management</p></a></li></ul><div
class=wpb_wrapper><h2 class="title-nw">Global Brands Under One Roof</h2></div><ul
class="wrp_col index_content"><li><a
href=/global-brands-under-one-roof/brandsproducts><i
class="icon_sht ehspolicy_icon"></i><p>Brands & Products</p></a></li><li><a
href=/aviation-lubricants><i
class="icon_sht mro_icon qtypolicy_icon"></i><p>Aviation Lubricants</p></a></li><li><a
href=/premium-quality-marine-lubricants><i
class="icon_sht qtypolicy_icon"></i><p>Premium Quality Marine Lubricants</p></a></li><li><a
class=mro_hovericon href=/mro-chemicals><i
class=" icon_sht petro_icon"></i><p>MRO Chemicals</p></a></li><li><a
href=/certificates-affiliations><i
class="icon_sht certi_icon"></i><p>Cerfiticates & Affiliations</p></a></li></ul></div><div
class="abt_blk col-md-6 col-sm-6 col-xs-12"><div
class=wpb_wrapper><h2 class="title-nw">Matrix Petrochemical & Lubricants</h2></div><ul
class="wrp_col index_content"><li><a
href=/industrial-lubricants><i
class="icon_sht inlubric_icon"></i><p>Industrial Lubricants</p></a></li><li><a
href=/petrochemical-distrubution><i
class="icon_sht petro_icon"></i><p>Petrochemical Distribution</p></a></li><li><a
href=/procurement><i
class="icon_sht oil_icon"></i><p>Base Oil, Bitumen</p></a></li><li><a
href=/marine-lubricants><i
class="icon_sht marlubric_icon"></i><p>Marine Lubricants</p></a></li><li><a
href=/torque-high-quality-lubricants><i
class="icon_sht torque_icon"></i><p>Torque-High Quality Lubricants</p></a></li><li><a
href=/technical-and-lab-services><i
class="icon_sht techlab_icon"></i><p>Technical & Lab Services</p></a></li><li><a
href=/aviation-lubricants><i
class="icon_sht mro_icon"></i><p>Aviation Lubricants</p></a></li></ul><div
class=wpb_wrapper><h2 class="title-nw">Hexomatrixx Energy Systems India</h2></div><ul
class="wrp_col index_content"><li><a
href=/aviation-mro-products><i
class="icon_sht mro_icon"></i><p>Aviation & MRO Products</p></a></li><li><a
class=hesil_global href=/aviation-lubricants-mro-consumables/supply-chain-excellence><i
class=" icon_sht global_icon" aria-hidden=true></i><p>Hesil Global Solutions</p></a></li><li><a
href=/green-energy-solutions><i
class="icon_sht energy_icon"></i><p>Green Energy Solution</p></a></li></ul></div></div></div></div></div></div></div></div></div></div><div
class=container><div
class="vc_row wpb_row vc_row-fluid"><div
class="wpb_column vc_column_container vc_col-sm-12"><div
class="vc_column-inner "><div
class=wpb_wrapper><div
class="wpb_raw_code wpb_content_element wpb_raw_html" ><div
class=wpb_wrapper><div
class=industry_col><div
class=wpb_wrapper><h2 class="title-new">Industry Served</h2></div><div
class=industry_itms><div
class=row><div
class=col-md-3><div
class=industry_itm_col>
<span
class="marine_icon sprt_icon"></span><p>Marine</p></div></div><div
class=col-md-3><div
class=industry_itm_col>
<span
class="maintain_icon sprt_icon"></span><p>Maintenance</p></div></div><div
class=col-md-3><div
class=industry_itm_col>
<span
class="commercial_icon sprt_icon"></span><p>Commercial</p></div></div><div
class=col-md-3><div
class=industry_itm_col>
<span
class="automotive_icon sprt_icon"></span><p>Automotive</p></div></div><div
class=col-md-3><div
class=industry_itm_col>
<span
class="oilgas_icon sprt_icon"></span><p>Oil and Gas</p></div></div><div
class=col-md-3><div
class=industry_itm_col>
<span
class="avaition_icon sprt_icon"></span><p>Aviation</p></div></div><div
class=col-md-3><div
class=industry_itm_col>
<span
class="industry_icon sprt_icon"></span><p>Industrial</p></div></div><div
class=col-md-3><div
class=industry_itm_col>
<span
class="rail_icon sprt_icon"></span><p>Railways</p></div></div><div
class=col-md-3><div
class=industry_itm_col>
<span
class="construct_icon sprt_icon"></span><p>Construction</p></div></div><div
class=col-md-3><div
class=industry_itm_col>
<span
class="manufature_icon sprt_icon"></span><p>Manufacturing</p></div></div><div
class=col-md-3><div
class=industry_itm_col>
<span
class="offshore_icon sprt_icon"></span><p>Offshore</p></div></div><div
class=col-md-3><div
class=industry_itm_col>
<span
class="food_icon sprt_icon"></span><p>Food & Beverages</p></div></div></div></div></div></div></div></div></div></div></div></div><div
class=container><div
class="vc_row wpb_row vc_row-fluid"><div
class="wpb_column vc_column_container vc_col-sm-12"><div
class="vc_column-inner "><div
class=wpb_wrapper><div
class="wpb_raw_code wpb_content_element wpb_raw_html" ><div
class=wpb_wrapper><h2 class="title-new">Hexomatrixx</h2></div></div><div
class="wpb_raw_code wpb_content_element wpb_raw_html" ><div
class=wpb_wrapper>
<iframe
width=692 height=389  src data-src="https://www.youtube.com/embed/Fq98SRQELTo?rel=0" frameborder=0 allow="autoplay; encrypted-media" allowfullscreen defer=defer></iframe></div></div></div></div></div></div></div><div
class=container><div
class="vc_row wpb_row vc_row-fluid vc_custom_1444833000148"><div
class="wpb_column vc_column_container vc_col-sm-12"><div
class="vc_column-inner "><div
class=wpb_wrapper><div
class="wpb_raw_code wpb_content_element wpb_raw_html" ><div
class=wpb_wrapper>
<img
class=title-new width=75px src=https://www.hexomatrixx.com/wp-content/uploads/2018/10/img-3-1.png></div></div><div
class=cg-logos><div
class=row><div
id=owlslider_773219304 class=owl-carousel><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2018/10/unnamed.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2018/11/img-16.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2018/10/img-5.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2018/10/img-12.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2018/11/img-13.jpg>
</a></div><div
class=item>
<a
href=#>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2018/03/2018-03-28-1-1.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2018/03/2018-03-28-3.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2018/11/img-14.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2018/10/img-7.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2018/10/img-8.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2018/10/img-17.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2018/10/logo12.jpg>
</a></div><div
class=item>
<a
href=#>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2015/10/01.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2015/10/02.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2018/10/img-10.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2015/10/03.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2018/11/img-15.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2015/10/04.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2015/10/05.jpg>
</a></div><div
class=item>
<a
href=#>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2018/03/06.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2015/10/07.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2015/10/08.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2018/10/image7-1.png>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2018/11/img-6.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2015/10/09.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2015/10/11.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2018/10/image3.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2018/03/rocol.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2018/10/image4.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2018/03/2018-03-28.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2015/10/13.jpg>
</a></div><div
class=item>
<a
href>
<img
alt=logo src=https://www.hexomatrixx.com/wp-content/uploads/2018/10/img-11.jpg>
</a></div></div></div></div></div></div></div></div></div><div
class=container><div
class="vc_row wpb_row vc_row-fluid vc_custom_1444833000148"><div
class="wpb_column vc_column_container vc_col-sm-12"><div
class="vc_column-inner "><div
class=wpb_wrapper><div
class="separator  normal  " style=background-color:#eeeeee;height:1px;></div></div></div></div></div></div><div
class=cg-section><div
data-vc-full-width=true data-vc-full-width-init=false data-vc-stretch-content=true class="vc_row wpb_row vc_row-fluid vc_custom_1522131571483 vc_row-no-padding"><div
class="wpb_column vc_column_container vc_col-sm-12"><div
class="vc_column-inner "><div
class=wpb_wrapper><div
class="wpb_layerslider_element wpb_content_element"><div
id=layerslider_3 class="ls-wp-container fitvidsignore" style="width:1000px;height:500px;margin:0 auto;margin-bottom: 0px;"><div
class=ls-slide data-ls=kenburnsscale:1.2;><img
width=1350 height=500 src=https://www.hexomatrixx.com/wp-content/uploads/2018/03/108.jpg class=ls-bg alt srcset="https://www.hexomatrixx.com/wp-content/uploads/2018/03/108.jpg 1350w, https://www.hexomatrixx.com/wp-content/uploads/2018/03/108-500x185.jpg 500w, https://www.hexomatrixx.com/wp-content/uploads/2018/03/108-300x111.jpg 300w, https://www.hexomatrixx.com/wp-content/uploads/2018/03/108-768x284.jpg 768w, https://www.hexomatrixx.com/wp-content/uploads/2018/03/108-1024x379.jpg 1024w" sizes="(max-width: 1350px) 100vw, 1350px"><p
style=top:160px;left:217px;font-weight:700;color:#fff;font-family:Helvetica;font-size:55px; class=ls-l>Hexomatrixx Offshore</p><p
style=top:236px;left:333px;font-weight:500;text-decoration:underline;font-size:36px;color:#ffffff;font-family:Helvetica; class=ls-l>Lubrication Solution</p><p
style=top:299px;left:298px;font-size:24px;color:#fff;font-family:Helvetica; class=ls-l>Drilling | Surface Production | Subsea</p></div></div></div></div></div></div></div><div
class=vc_row-full-width></div></div><div
class=container><div
class="vc_row wpb_row vc_row-fluid vc_custom_1444833000148"><div
class="wpb_column vc_column_container vc_col-sm-12 vc_hidden-md vc_hidden-sm vc_hidden-xs"><div
class="vc_column-inner "><div
class=wpb_wrapper><div
class="wpb_raw_code wpb_content_element wpb_raw_html" ><div
class=wpb_wrapper><h2 class="title-new">Company News</h2></div></div><div
class="vc_grid-container-wrapper vc_clearfix" ><div
class="vc_grid-container vc_clearfix wpb_content_element vc_basic_grid hexo_posts" data-initial-loading-animation=fadeIn data-vc-grid-settings={&quot;page_id&quot;:70470,&quot;style&quot;:&quot;all&quot;,&quot;action&quot;:&quot;vc_get_vc_grid_data&quot;,&quot;shortcode_id&quot;:&quot;1566881390411-5c472211-d467-2&quot;,&quot;tag&quot;:&quot;vc_basic_grid&quot;} data-vc-request=https://www.hexomatrixx.com/wp-admin/admin-ajax.php data-vc-post-id=70470 data-vc-public-nonce=bb8b2c7628></div></div></div></div></div></div></div><div
class=cg-section><div
class="vc_row wpb_row vc_row-fluid vc_custom_1522672875541 vc_row-has-fill"><div
class=container><div
class="wpb_column vc_column_container vc_col-sm-2"><div
class="vc_column-inner "><div
class=wpb_wrapper></div></div></div><div
class="wpb_column vc_column_container vc_col-sm-8"><div
class="vc_column-inner "><div
class=wpb_wrapper><div
class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_fadeInUpBig fadeInUpBig" ><div
class=wpb_wrapper><h1 style="font-weight: 400; text-align: center; color: #fff;"><strong>&#8220;Your Professional Partner&#8221;</strong></h1><h3 style="font-weight: 400; color: #ffffff; text-align: left;"></h3></div></div></div></div></div><div
class="wpb_column vc_column_container vc_col-sm-2"><div
class="vc_column-inner "><div
class=wpb_wrapper></div></div></div></div></div></div><div
class=container><div
class="vc_row wpb_row vc_row-fluid"><div
class="wpb_column vc_column_container vc_col-sm-12"><div
class="vc_column-inner "><div
class=wpb_wrapper><div
class="wpb_raw_code wpb_content_element wpb_raw_html" ><div
class=wpb_wrapper><h2 class="title-new">Downloads</h2></div></div><div
class="wpb_raw_code wpb_content_element wpb_raw_html" ><div
class=wpb_wrapper><div
class=dwnld_btn_col><button
class=dwnld_btn><img
src=https://www.hexomatrixx.com/wp-content/uploads/2018/10/pdf1.png>Download PDF</button></div></div></div></div></div></div></div></div></article><div
class=container></div></div></div></div></div></div><footer
class=footercontainer><div
class=first-footer><div
class=container><div
class="row row-eq-height"><div
id=text-8 class="widget-odd widget-first widget-1 col-lg-3 col-md-3 col-sm-12 col-xs-12 col-nr-3 widget_text"><div
class=inner-widget-wrap><h4 class="widget-title"><span>ABOUT US</span></h4><div
class=textwidget><div
style="margin-bottom: 20px;"class="leftnav text-logo">		<a
href=/about-us rel=home>Hexomatrixx</a></div><p>Hexomatrixx is a leading Supply chain and Logistics service provider in the petroleum and petrochemical industries.</p></div></div></div><div
id=recent-posts-4 class="widget-even widget-2 col-lg-3 col-md-3 col-sm-12 col-xs-12 col-nr-3 widget_recent_entries"><div
class=inner-widget-wrap><h4 class="widget-title"><span>LATEST NEWS</span></h4><ul><li>
<a
href=https://www.hexomatrixx.com/think-like-a-genuine-brand>Think like A Genuine Brand</a>
<span
class=post-date>November 16, 2018</span></li><li>
<a
href=https://www.hexomatrixx.com/innovative-products-for-metal-working>Innovative Products for Metal Working</a>
<span
class=post-date>April 21, 2018</span></li><li>
<a
href=https://www.hexomatrixx.com/more-green-solutions-for-businesses>More Green Solutions For Business</a>
<span
class=post-date>April 21, 2018</span></li></ul></div></div><div
id=text-9 class="widget-odd widget-3 col-lg-3 col-md-3 col-sm-12 col-xs-12 col-nr-3 widget_text"><div
class=inner-widget-wrap><h4 class="widget-title"><span>QUICK LINKS</span></h4><div
class=textwidget><ul
class=list><li><a
href=/your-global-supply-chain-partner>About Us</a></li><li><a
href=/a-vital-link-in-your-supply-chain>Hexomatrixx Lubricants</a></li><li><a
href=/global-brands-under-one-roof>Matrix Petrochemicals</a></li><li><a
href=/aviation-lubricants-mro-consumables>Hexomatrixx Energy</a></li><li><a
href=/be-informed>News</a></li><li><a
href=/brands>Brands</a></li></ul></div></div></div><div
id=text-10 class="widget-even widget-last widget-4 col-lg-3 col-md-3 col-sm-12 col-xs-12 col-nr-3 widget_text"><div
class=inner-widget-wrap><h4 class="widget-title"><span>GET IN TOUCH</span></h4><div
class=textwidget><div
class=row><div
class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
<i
class=ion-ios-location-outline></i></div><div
class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><p>P.O.Box 70194, 6F-609, Al Fardan Center
Buhairha Corniche, Sharjah, UAE</p></div></div><hr><div
class=row><div
class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
<i
class=ion-ios-telephone-outline></i></div><div
class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><p><span>+97165548433</span><br><small>Sun-Thu, 8:30am until 5:30pm</small></p></div></div><hr><div
class=row><div
class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
<i
class=ion-ios-email-outline></i></div><div
class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><p><span
style=font-size:14px;>cs@hexomatrixx.com</span><br><small>We reply within 24 hours</small></p></div></div></div></div></div></div></div></div><div
class=second-footer><div
class=container><div
class=row><div
class=divider></div><div
id=text-11 class="widget-odd widget-first widget-1 col-lg-6 col-md-6 col-sm-12 col-xs-12 widget_text"><div
class=textwidget><div
class=copyright>© 2019 Hexomatrixx. All Rights Reserved. Powered by <a
class=footer_2base title=" Web &amp; Mobility Service Provider" href=https://www.2basetechnologies.com/ target=_blank rel=noopener> 2Base Technologies Pvt. Ltd</a></div></div></div><div
id=custom_html-1 class="widget_text widget-even widget-last widget-2 col-lg-6 col-md-6 col-sm-12 col-xs-12 widget_custom_html"><div
class="textwidget custom-html-widget"><ul
class="inline right"><li
class=facebook><a
href=https://www.facebook.com/hexomatrixx/ target=_blank>Facebook</a></li><li
class=twitter><a
href=https://twitter.com/menonraghu target=_blank>Twitter</a></li><li
class=linkedin><a
href=https://www.linkedin.com/company/hexomatrixx-corporate target=_blank>LinkedIn</a></li><li
class=google-plus><a
href=https://plus.google.com/103474780889802273194 target=_blank>Google+</a></li></ul></div></div></div></div></div></footer><a
href=#0 class=cd-top>Top</a> <script>(function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments);
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m);
        })(window, document, 'script', 'https://www.hexomatrixx.com/wp-content/cache/caos-analytics/analytics.js', 'ga');
        
                window['ga-disable-UA-129413480-1'] = false;
        
        ga('create', 'UA-129413480-1',
            {
                'cookieName': 'caosLocalGa',
                'cookieDomain': 'www.hexomatrixx.com',
                'cookieExpires': '0'
            }
        );

        
                ga('send', 'pageview');</script> <div
id=pum-71287 class="pum pum-overlay pum-theme-71281 pum-theme-default-theme popmake-overlay click_open" data-popmake="{&quot;id&quot;:71287,&quot;slug&quot;:&quot;explore-now&quot;,&quot;theme_id&quot;:71281,&quot;cookies&quot;:[],&quot;triggers&quot;:[{&quot;type&quot;:&quot;click_open&quot;,&quot;settings&quot;:{&quot;extra_selectors&quot;:&quot;&quot;,&quot;cookie_name&quot;:null}}],&quot;mobile_disabled&quot;:null,&quot;tablet_disabled&quot;:null,&quot;meta&quot;:{&quot;display&quot;:{&quot;stackable&quot;:false,&quot;overlay_disabled&quot;:false,&quot;scrollable_content&quot;:false,&quot;disable_reposition&quot;:false,&quot;size&quot;:&quot;auto&quot;,&quot;responsive_min_width&quot;:&quot;0%&quot;,&quot;responsive_min_width_unit&quot;:false,&quot;responsive_max_width&quot;:&quot;100%&quot;,&quot;responsive_max_width_unit&quot;:false,&quot;custom_width&quot;:&quot;640px&quot;,&quot;custom_width_unit&quot;:false,&quot;custom_height&quot;:&quot;380px&quot;,&quot;custom_height_unit&quot;:false,&quot;custom_height_auto&quot;:false,&quot;location&quot;:&quot;center top&quot;,&quot;position_from_trigger&quot;:false,&quot;position_top&quot;:&quot;100&quot;,&quot;position_left&quot;:&quot;0&quot;,&quot;position_bottom&quot;:&quot;0&quot;,&quot;position_right&quot;:&quot;0&quot;,&quot;position_fixed&quot;:false,&quot;animation_type&quot;:&quot;slide&quot;,&quot;animation_speed&quot;:&quot;350&quot;,&quot;animation_origin&quot;:&quot;center top&quot;,&quot;overlay_zindex&quot;:false,&quot;zindex&quot;:&quot;1999999999&quot;},&quot;close&quot;:{&quot;text&quot;:&quot;&quot;,&quot;button_delay&quot;:&quot;0&quot;,&quot;overlay_click&quot;:false,&quot;esc_press&quot;:false,&quot;f4_press&quot;:false},&quot;click_open&quot;:[]}}" role=dialog aria-hidden=true ><div
id=popmake-71287 class="pum-container popmake theme-71281"><div
class="pum-content popmake-content"><p><iframe
width=640 height=360 src="https://www.youtube.com/embed/Fq98SRQELTo?feature=oembed" frameborder=0 allow="autoplay; encrypted-media" allowfullscreen></iframe></p><p>&nbsp;</p></div><button
type=button class="pum-close popmake-close" aria-label=Close>
CLOSE </button></div></div> <script>var pum_vars = {"version":"1.8.11","ajaxurl":"https:\/\/www.hexomatrixx.com\/wp-admin\/admin-ajax.php","restapi":"https:\/\/www.hexomatrixx.com\/wp-json\/pum\/v1","rest_nonce":null,"default_theme":"71281","debug_mode":"","disable_tracking":"","home_url":"\/","message_position":"top","core_sub_forms_enabled":"1","popups":[]};
var ajaxurl = "https:\/\/www.hexomatrixx.com\/wp-admin\/admin-ajax.php";
var pum_debug_vars = {"debug_mode_enabled":"Popup Maker: Debug Mode Enabled","debug_started_at":"Debug started at:","debug_more_info":"For more information on how to use this information visit https:\/\/docs.wppopupmaker.com\/?utm_medium=js-debug-info&utm_campaign=ContextualHelp&utm_source=browser-console&utm_content=more-info","global_info":"Global Information","localized_vars":"Localized variables","popups_initializing":"Popups Initializing","popups_initialized":"Popups Initialized","single_popup_label":"Popup: #","theme_id":"Theme ID: ","label_method_call":"Method Call:","label_method_args":"Method Arguments:","label_popup_settings":"Settings","label_triggers":"Triggers","label_cookies":"Cookies","label_delay":"Delay:","label_conditions":"Conditions","label_cookie":"Cookie:","label_settings":"Settings:","label_selector":"Selector:","label_mobile_disabled":"Mobile Disabled:","label_tablet_disabled":"Tablet Disabled:","label_event":"Event: %s","triggers":{"click_open":"Click Open","auto_open":"Time Delay \/ Auto Open"},"cookies":{"on_popup_close":"On Popup Close","on_popup_open":"On Popup Open","pum_sub_form_success":"Subscription Form: Successful","pum_sub_form_already_subscribed":"Subscription Form: Already Subscribed","manual":"Manual JavaScript","cf7_form_success":"Contact Form 7 Success"}};
var pum_sub_vars = {"ajaxurl":"https:\/\/www.hexomatrixx.com\/wp-admin\/admin-ajax.php","message_position":"top"};
var pum_popups = {"pum-71287":{"disable_on_mobile":false,"disable_on_tablet":false,"custom_height_auto":false,"scrollable_content":false,"position_from_trigger":false,"position_fixed":false,"overlay_disabled":false,"stackable":false,"disable_reposition":false,"close_on_overlay_click":false,"close_on_esc_press":false,"close_on_f4_press":false,"disable_form_reopen":false,"disable_accessibility":false,"theme_id":"71281","size":"auto","responsive_min_width":"0%","responsive_max_width":"100%","custom_width":"640px","custom_height":"380px","animation_type":"slide","animation_speed":"350","animation_origin":"center top","location":"center top","position_top":"100","position_bottom":"0","position_left":"0","position_right":"0","zindex":"1999999999","close_button_delay":"0","triggers":[],"cookies":[],"theme_slug":"default-theme","id":71287,"slug":"explore-now"}};</script> <script defer src=https://www.hexomatrixx.com/wp-content/cache/autoptimize/js/autoptimize_eefebd3918a7774d8543cb3c0504f7a3.js></script></body></html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 

Served from: www.hexomatrixx.com @ 2019-09-28 01:19:43 by W3 Total Cache
-->